<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab10Lib.Document">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAgAAAAAAAAIEEAIAAAAAQAAAAAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab10Lib.Check">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAUAAgAAEgAgAAAAACIEAAIAAAAAQAAAAAAA=</HashCode>
      <FileName>Check.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab10Lib.Waybill">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAgAAQAAAAAoEEAAAAAAAQAAABABA=</HashCode>
      <FileName>Waybill.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab10Lib.Receipt">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEoAAAAAAAAIAAAAAAABAQAAAAAAA=</HashCode>
      <FileName>Receipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>